<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_imgPreview"
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_namePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="32sp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tv_detailPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</ScrollView>